# Region that the entire stac will be deployed to
region = "West Europe"

# Task ACR
# --------
# This is the Azure Container Registry that all task images
# will be pushed to, and which the Azure Batch task runner will
# have access to run. The service principal credentials will be loaded
# into the Azure Batch pools to enable Batch access. The IAM role for
# ACRPull will be assigned to the service principal during deployment.

task_acr_name = ""
acr_sp_object_id = ""
acr_sp_client_id = ""
acr_sp_client_secret = ""

# Component ACR
# -------------
# This is the Azure Container Registry that component images
# will be pushed to. This is what AKS reads for deploying
# pctasks-server or any Argo workflow, including the pctasks-runner.
# The managed identity of the AKS will be assigned ACRPull to this ACR.

component_acr_name = ""

# Task Service Principal
# ---------------------
# The task service principal credentials provided here
# will be store in the task KeyVault and exposed to workflows
# through ${{ secrets.task-tenant-id }}, etc.

task_sp_tenant_id = ""
task_sp_object_id = ""
task_sp_client_id = ""
task_sp_client_secret = ""

# Task secrets KeyVault Service Principal
# ---------------------
# This service principal is used inside the workflow runner process
# to access task secrets from the task secret keyvault that is created
# during terraform deployment. This enables workflows to access secrets
# using the ${{ secrets.secret_name }} templating syntax to inject
# secret values into workflows.

kv_sp_tenant_id = ""
kv_sp_client_id = ""
kv_sp_client_secret = ""
# this is the object ID of the enterprise application
kv_sp_object_id = ""

# pctasks-server Service Principal
# --------------------------------
# This is the service principal that will be used to interact with Azure
# resources in the pctasks-server container running on AKS.

pctasks_server_sp_tenant_id = ""
pctasks_server_sp_client_id = ""
pctasks_server_sp_client_secret = ""
pctasks_server_sp_object_id = ""


# STAC DB connection string
# -----------------------
# This is the connection string for the STAC database.
# This will be written into the task secrets keyvault
# and be available for use by workflows.

stac_db_connection_string = ""

# PCTasks access key info
# --------------------------
# This is the key that is used to verify requests are legit.
# This key is embedded by API Management and verified on the server.
deploy_secrets_kv_name = ""
deploy_secrets_kv_rg = ""
access_key_secret_name = ""

# Key Vault
# ----------
# This is the KeyVault that is used to store task secrets
pctasks_task_kv = ""
pctasks_task_kv_resource_group_name = ""

# CosmosDB
# ---------
# The CosmoDB account that will host PCTasks records

cosmosdb_account_name = ""
cosmosdb_resource_group = ""