FROM python:3.10.6-buster
ARG REQUIREMENTS_BASE=requirements.base.txt

ENV PIP_NO_CACHE_DIR=1
ENV TZ=UTC
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

COPY ${REQUIREMENTS_BASE} /requirements.base.txt
RUN python3 -m pip install -U pip \
 && python3 -m pip install  -r /requirements.base.txt

# Copy and install packages

COPY pctasks/core /opt/src/pctasks/core
COPY pctasks/cli /opt/src/pctasks/cli
COPY pctasks/task /opt/src/pctasks/task
COPY pctasks/client /opt/src/pctasks/client
COPY pctasks/ingest /opt/src/pctasks/ingest
COPY pctasks/dataset /opt/src/pctasks/dataset

COPY requirements.pctasks.txt /opt/src/requirements.pctasks.txt
RUN cd /opt/src && python -m pip install -r requirements.pctasks.txt

# Setup Python Path to allow import of test modules
ENV PYTHONPATH=/opt/src:$PYTHONPATH

WORKDIR /opt/src
