[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
namespace_packages = True
explicit_package_bases = True
exclude = "pctasks/ingest_task/pctasks/ingest_task/"

[mypy-azure.storage.blob.*]
ignore_errors = True
