upstream pctasks-server-upstream {
    server server:8511;
}

server {
    listen 80;
    server_name localhost;

    location /tasks {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass_request_headers on;
        proxy_buffers 8 8k;
        proxy_buffer_size "16k";

        proxy_pass http://pctasks-server-upstream;
        proxy_redirect http://pctasks-server-upstream/ /tasks;
        rewrite ^/tasks/?(.*)$ /$1 break;
    }
}
